.categories {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  max-width: 1140px;
  margin: 0 auto;
  gap: 20px;
  padding: 50px 25px 30px 25px;

  @media (max-width: 768px) {
    grid-template-columns: repeat(1, 1fr);
  }

  .category {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 0 10px;
    text-align: center;

    .category-img {
      border-radius: 10px !important;
      overflow: hidden;

      img {
        max-width: 100%;
        height: 100%;
        object-fit: contain;
        border-radius: 10px !important;
      }
    }

    h5 {
      font-size: 16px;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 1.5px;
    }
  }
}
