.homeBanner {
  width: 100%;
  background-color: var(--secondary-color);
  color: var(--primary-white);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  align-items: flex-start;
  padding: 2.5% 7%;
  justify-content: center;
  text-align: start;

  .first {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 12px;
    padding: 0 5%;
    justify-content: center;
    height: 100%;
    h4 {
      font-family: "Dancing Script";
      font-size: 30px;
    }

    h5 {
      font-weight: bold;
      font-size: 33px;
      @media (max-width: 768px) {
        font-weight: bold;
        font-size: 27px;
      }
    }
    p {
      font-size: 20px;
      @media (max-width: 768px) {
        font-size: 18px;
      }
    }
  }

  .image {
    width: 100%;
    height: 350px;
    background-image: url("../../../public/Group\ 87.png");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;

    @media (max-width: 480px) {
      // width: 80%;
      height: 200px;
    }
  }
}

/* Media query for medium devices (tablets) */
@media (max-width: 768px) {
  .homeBanner {
    grid-template-columns: 1fr;
    padding: 5% 3%;
    text-align: start;
    gap: 85px;
  }
  .first {
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 8px;
    justify-content: center;
    height: 100%;
    h4 {
      font-family: "Dancing Script";
      font-size: 20px;
    }

    h5 {
      font-weight: 600;
      font-size: 17px;
    }
    p {
      font-size: 12px;
    }
  }
}

/* Media query for small devices (phones) */
@media (max-width: 480px) {
  .homeBanner {
    grid-template-columns: 1fr;
    padding: 5% 3%;
    text-align: start;
    gap: 85px;
  }

  .first {
    align-items: start;
    text-align: start;
    gap: 6px;

    h4 {
      font-size: 13px;
    }

    h5 {
      font-size: 13px;
    }

    p {
      font-size: 10px;
    }

    .btnStyle {
      margin: 0 auto;
    }
  }
}
