.why-choose-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 60px 0;
  background-color: var(--primary-color);

  @media (max-width: 1024px) {
    padding: 40px 0;
  }

  h3 {
    margin: 0;
    padding-bottom: 40px;
    font-size: 50px;
    font-weight: 600;
    letter-spacing: 2.5px;

    @media (max-width: 1440px) {
      font-size: 40px;
    }

    @media (max-width: 1200px) {
      font-size: 30px;
    }

    @media (max-width: 768px) {
      font-size: 35px;
    }
  }

  .benifits {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 0 100px;
    width: 100%;

    @media (max-width: 1440px) {
      padding: 0 60px !important;
    }

    @media (max-width: 1024px) {
      padding: 0 25px !important;
    }

    @media (max-width: 768px) {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 25px !important;
    }

    .benefit {
      display: flex;
      flex-direction: column;
      gap: 20px;
      padding: 10px;

      .icon {
        img {
          max-width: 100%;
          max-height: 100%;
          object-fit: contain;
        }
      }
      h4 {
        font-size: 34px;
        font-weight: 500;
        letter-spacing: 1px;

        @media (max-width: 1440px) {
          font-size: 27px;
        }

        @media (max-width: 1200px) {
          font-size: 22px;
        }

        @media (max-width: 768px) {
          font-size: 28px;
        }
      }
      p {
        margin-bottom: 14.4px;
        font-size: 22px;
        font-weight: 400;
        letter-spacing: 1px;

        @media (max-width: 1440px) {
          font-size: 18px;
        }

        @media (max-width: 1200px) {
          font-size: 16px;
        }
      }
    }
  }
}
